# Generated by Linode Network Helper
# Wed Apr 29 05:36:19 2015 UTC
#
# This file is automatically generated on each boot with your Linode's
# current network configuration. If you need to modify this file, please
# first disable the 'Auto-configure Networking' setting within your Linode's
# configuration profile:
#  - https://manager.linode.com/linodes/config/horizon?id=1657792
#
# For more information on Network Helper:
#  - https://www.linode.com/docs/platform/network-helper
#
# A backup of the previous config is at /etc/systemd/network/.05-eth0.network.linode-last
# A backup of the original config is at /etc/systemd/network/.05-eth0.network.linode-orig
#
# /etc/systemd/network/05-eth0.network

[Match]
Name=enp0s4

[Network]
#Gateway=45.33.50.1
#Address=45.33.50.191/24
#Address=2600:3c01:e000:117:f731:feed::1/96
#Address=2600:3c01:e000:117::7fae:add4/112
#Address=2600:3c01:e000:117::7fae:cccd/112
Gateway=74.207.244.1
Address=74.207.244.165/24
Address=10.57.10.57/16
Gateway=fe80::1
Address=2600:3c01:e001:7c00:d011:babe:7175:2a55/56
Address=2600:3c01::f03c:91ff:fe28:fcdd/64
IPForward=yes
IPMasquerade=yes
IPv6PrivacyExtensions=prefer-public
Address=2600:3c01:e001:7c00::1/56
Address=2600:3c01:e001:7c0f::b00b/56
Address=2600:3c01:e001:7c00::b00b/56
Address=2600:3c01:e001:7cff:7fae:137:137f:faed/56
Address=2600:3c01:e001:7cff:7fae::c0de/56
Address=2600:3c01:e001:7cff:7fae::1337/56
Address=2600:3c01:e001:7cff:7fae::ac1d/56
Address=2600:3c01:e001:7cff:7fae::dade/56
Address=2600:3c01:e001:7cff:7fae::feed/56
Address=2600:3c01:e001:7cff:7fae::1/56
Address=2600:3c01:e001:7cff:7fae::add4/56
Address=2600:3c01:e001:7cff:7fae::cccd/56
Address=2600:3c01:e001:7cff:7fae::face/56

Address=[Route]
Destination=2600:3c01:e001:7c00::/56
Gateway=2600:3c01::f03c:91ff:fe28:fcdd 
