# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	uniqueids = yes

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#  right=2600:3c01:e001:7cff::ac1d
#  left=fe80::f03c:91ff:fe18:9874
#  0left=2600:3c01::91ff:fe18:9874
#
#ca ca.qlc.xh
#	cacert=ca.qlc.xh.crt
#
#conn bso-link
#  fragmentation=no
#  left=cccn.xh
#  right=sunrise.cccn.xh
#  leftsourceip=%config6
#  rightsubnet=2600:3c01:e001:7cff::/64,10.57.84.83/32,10.7.3.0/24,10.127.0.0/16
#  leftsubnet=2600:3c01:e001:7c00::/56,2600:3c01:e001:7cff:7fae::/80,10.57.0.0/16,10.127.84.83/32
#  rightid="C=XH, ST=Prime Continuum, L=Concordia on Horizon, O=Time-Space Administration Bureau, OU=Reality Hackers, CN=sunrise.cccn.xh, E=rtmf@beautifulsunrise.org, O=Tesayon — Court of the Singularity, N=Rainbow: the Mad Faerie"
#  auto=start
#  keyingtries=%forever
#  dpddelay=30
#  dpdtimeout=120
#  dpdaction=restart
#  leftupdown="/bin/env bash /usr/local/bin/cccn.xh.updown"



#,2600:3c01:e001:7cff:7fae:0137:137f::/112
conn qlc-xh-link
  fragmentation=no
  leftsendcert=always
	leftcert=qlc.xh.crt
	leftid="C=XH, O=DOLLY, CN=qlc.xh"
	leftsubnet=0.0.0.0/0,::/0
  left=qlc.xh,qlc.xh.tymestl.org,74.207.224.165,2600:3c01:e001:7c0f::b00b
  right=%any
  rightdns=2600:3c01:e001:7c0f::b00b,10.57.10.57
  auto=add
  forceencaps=yes
  leftupdown="/bin/env bash /usr/local/bin/qlc.xh.updown"
  lifetime=24h
  closeaction=clear
  dpdaction=clear
#	rightsubnet=2600:3c01:e001:7cb0::/64
#	rightsubnet=10.57.0.0/16,2600:3c01:e001:7c00::/56
#	2600:3c01:e001:7cff:7fae::add4,10.57.10.57

conn qlc-xh-defl
  rightsourceip=2600:3c01:e001:7caf::/64,10.57.0.0/16
  also=qlc-xh-link

conn qlc-xh-shadow
  rightid="C=XH, O=DOLLY, CN=shadow.qlc.xh"
  also=qlc-xh-link
  rightsourceip=10.57.42.69/32,2600:3c01:e001:7cd0::b00b/128

conn qlc-xh-obsidian
  rightid="C=XH, O=DOLLY, CN=obsidian.qlc.xh"
  also=qlc-xh-link
  rightsourceip=10.57.34.69/32,2600:3c01:e001:7caf:7fae:0137:137f:b00b/128
#	rightsubnet=2600:3c01:e001:7cb0::/64,2600:3c01:e001:7c0b::/64


conn qlc-xh-kali
  rightid="C=XH, O=DOLLY, CN=kali.qlc.xh"
  also=qlc-xh-link
  rightsourceip=10.57.71.75/32,2600:3c01:e001:7caf:7fae:137:137f:ac1d/128

conn qlc-xh-krystal
	leftid=@qlc.xh
  rightid=@krystal.qlc.xh #"C=XH, O=DOLLY, CN=krystal.qlc.xh"
  also=qlc-xh-link
  rightsourceip=10.57.13.37/32,2600:3c01:e001:7caf:7fae:137:137f:babe/128
	

#conn qlc-xh-krystal-ikev2-psk
#  rightsourceip=10.57.13.37/32,2600:3c01:e001:7cff:7fae:137:137f:babe/128
#  keyexchange=ikev2
#  leftauth=psk
#  right=%any
#  rightid=@krystal.qlcqlc#  rightauth=psk
#  leftid=@qlc.xh
#  left=74.207.224.165
#  leftsubnet=::/0,0.0.0.0/0
#  rightdns=10.57.10.57
#  leftupdown="/bin/env bash /usr/local/bin/qlc.xh.updown"
#  forceencaps=yes
#  lifetime=24h
#  closeaction=clear
#  dpdaction=clear
#  auto=add


#conn qlc-xh-legacy-ikev1-ip4only
#  fragmentation=no
# leftid=@qlc.xh
#  rightsourceip=10.57.40.0/24
#  leftauth=psk
#  rightauth=psk
#  rightauth2=xauth
#  left=74.207.224.165
#  right=%any
#  xauth=server
#  leftsubnet=0.0.0.0/0
#  xauth_identity=legacyclient
#  rightdns=10.57.10.57
#  leftupdown="/bin/env bash /usr/local/bin/qlc.xh.updown"
#  forceencaps=yes
#  lifetime=24h
#  closeaction=clear
#  dpdaction=clear
#  auto=add

# esp=aes-aes256-sha-modp1024,aes256-sha512-modp4096
# ike=aes-aes256-sha-modp1024,aes256-sha512-modp4096

#closeaction=restart
#right=fe80::f03c:91ff:fe96:f34c

#  rightsubnet=2600:3c01:e001:7cff::/96
#  left=2600:3c01::f03c:91ff:fe18:9874
#  rightsubnet=2600:3c01:e001:7cff::/64
