1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default 
    link/ether e6:3e:33:7d:44:c0 brd ff:ff:ff:ff:ff:ff
3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether f2:3c:91:18:98:74 brd ff:ff:ff:ff:ff:ff
    inet 45.33.50.191/24 brd 45.33.50.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 173.255.211.89/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.57.10.57/16 brd 10.57.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae:7175:2a55:b02b/128 scope global deprecated 
       valid_lft forever preferred_lft 0sec
    inet6 fdd0:1057:da7a:d011:c045:e7ed:ac1d:babe/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fdd0:1057:da7a:7175:def9:2b1e:5b05:d011/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fdd0:1057:da7a:7175:4a9e:7e49:a1f9:75ee/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fdd0:1057:da7a:7175:2a55:4ced:2bea:babe/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fdd0:1057:da7a:c045:e7ed:d011:7175:2a55/48 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae:137:137f:faed/112 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::1337/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::ac1d/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::dade/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::feed/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::1/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::add4/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::cccd/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae::face/80 scope global 
       valid_lft forever preferred_lft forever
4: teql0: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 100
    link/void 
5: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default 
    link/ipip 0.0.0.0 brd 0.0.0.0
6: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN group default 
    link/gre 0.0.0.0 brd 0.0.0.0
7: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
8: ip_vti0@NONE: <NOARP> mtu 1428 qdisc noop state DOWN group default 
    link/ipip 0.0.0.0 brd 0.0.0.0
9: ip6_vti0@NONE: <NOARP> mtu 1500 qdisc noop state DOWN group default 
    link/tunnel6 :: brd ::
10: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default 
    link/sit 0.0.0.0 brd 0.0.0.0
11: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default 
    link/tunnel6 :: brd ::
12: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN group default 
    link/gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
