# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#  right=2600:3c01:e000:117::ac1d
#  left=fe80::f03c:91ff:fe18:9874
#  0left=2600:3c01::91ff:fe18:9874
#
ca ca.edge.xh
  cacert=ca.edge.xh.crt
#  cacert=Horizon_Edge_Authority.crt

conn bso-link
  left=cccn.xh
  right=sunrise.cccn.xh
  leftsourceip=%config6
  rightsubnet=::/0,10.57.84.83/32
  leftsubnet=2600:3c01:e000:117:7fae::/80,10.57.0.0/16
  leftcert=horizon.cccn.xh.crt
  rightid="C=XH, ST=Prime Continuum, L=Concordia on Horizon, O=Time-Space Administration Bureau, OU=Reality Hackers, CN=sunrise.cccn.xh, E=rtmf@beautifulsunrise.org, O=Tesayon — Court of the Singularity, N=Rainbow: the Mad Faerie"
  auto=start
  keyingtries=%forever
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  leftupdown="/bin/env bash /usr/local/bin/cccn.xh.updown"



#,2600:3c01:e000:117:7fae:0137:137f::/112
conn edge-xh-link
  leftcert=edge.xh.crt
  leftsubnet=0.0.0.0/0,::/0
  leftid=@edge.xh
  left=edge.xh,%2600:3c01:e000:117:7fae:0137:137f:faed
  right=%any
  rightdns=10.57.10.57,2600:3c01:e000:117:7fae::add4
  auto=add
  leftca=ca.edge.xh
  rightca=ca.edge.xh
  forceencaps=yes
  leftupdown="/bin/env bash /usr/local/bin/edge.xh.updown"
  lifetime=24h
  closeaction=clear
  dpdaction=clear

conn edge-xh-defl
  rightid=%any
  rightsourceip=2600:3c01:e000:117:7fae:0137:137f::/112,10.57.0.0/16
  also=edge-xh-link

conn edge-xh-kali
  rightid=@kali.edge.xh
  also=edge-xh-link
  rightsourceip=10.57.71.75/32,2600:3c01:e000:117:7fae:137:137f:ac1d/128

#
conn edge-xh-krystal-v2
  rightsourceip=10.57.13.37/32,2600:3c01:e000:117:7fae:137:137f:babe/128
  also=edge-xh-link
  rightcert=krystal.edge.xh.crt

conn edge-xh-krystal-v1
  keyexchange=ikev1
  also=edge-xh-link
  rightsourceip=10.57.13.37,2600:3c01:e000:117:7fae:137:137f:babe
  xauth=server
  authby=xauthrsasig
  xauth_identity=krystal.edge.xh
  rightcert=krystal.edge.xh.crt

  #rightid=@krystal.edge.xh

# leftfirewall=yes
# lefthostaccess=yes
# rightauth2=eap-mschapv2
# rightcert=Krystal_Edge_Link.crt

# esp=aes-aes256-sha-modp1024,aes256-sha512-modp4096
# ike=aes-aes256-sha-modp1024,aes256-sha512-modp4096

#closeaction=restart
#right=fe80::f03c:91ff:fe96:f34c

#  rightsubnet=2600:3c01:e000:117::/96
#  left=2600:3c01::f03c:91ff:fe18:9874
#  rightsubnet=2600:3c01:e000:117::/64
