net.ipv4.ip_forward = 1
net.ipv4.conf.eth0.forwarding = 1
net.ipv4.conf.eth0.send_redirects = 0
net.ipv4.conf.eth0.accept_redirects = 0
net.ipv4.conf.eth0.accept_source_route = 1

net.ipv6.conf.eth0.accept_source_route = 1
net.ipv6.conf.eth0.send_redirects = 0
net.ipv6.conf.ath0.accept_redirects = 0
net.ipv6.conf.eth0.forwarding = 1
net.ipv6.conf.eth0.proxy_ndp = 1

net.ipv6.conf.default.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.proxy_ndp = 1
net.ipv6.conf.all.proxy_ndp = 1
