1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default 
    link/ether 22:8b:14:a8:1d:7e brd ff:ff:ff:ff:ff:ff
3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether f2:3c:91:96:f3:4c brd ff:ff:ff:ff:ff:ff
    inet 173.255.209.40/24 brd 173.255.209.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.57.84.83/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117::666/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117:7fae:7175:2b16:4a55/80 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117::137:137f/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117::1337/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117::ac1d/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117::d/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01:e000:117::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 2600:3c01::f03c:91ff:fe96:f34c/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::f03c:91ff:fe96:f34c/64 scope link 
       valid_lft forever preferred_lft forever
4: teql0: <NOARP> mtu 1500 qdisc noop state DOWN group default qlen 100
    link/void 
5: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default 
    link/ipip 0.0.0.0 brd 0.0.0.0
6: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN group default 
    link/gre 0.0.0.0 brd 0.0.0.0
7: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
8: ip_vti0@NONE: <NOARP> mtu 1428 qdisc noop state DOWN group default 
    link/ipip 0.0.0.0 brd 0.0.0.0
9: ip6_vti0@NONE: <NOARP> mtu 1500 qdisc noop state DOWN group default 
    link/tunnel6 :: brd ::
10: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default 
    link/sit 0.0.0.0 brd 0.0.0.0
11: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default 
    link/tunnel6 :: brd ::
12: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN group default 
    link/gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
