# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start
#left=2600:3c01:e000:0117::ac1d
#left=fe80::f03c:91ff:fe96:f34c
# right=fe80::f03c:91ff:fe18:9874
#
#  left=fe80::f03c:91ff:fe96:f34c
conn xh-link
  leftcert=sunrise.cccn.xh.crt
  leftsubnet=::/0,10.34.84.83/32
  left=sunrise.cccn.xh
  right=cccn.xh
  rightsourceip=2600:3c01:e000:117:7fae:7175:2a55:b02b/128,10.34.136.66/32
  rightsubnet=2600:3c01:e000:117:7fae::/80,10.34.0.0/16
  auto=add
  keyingtries=%forever
  rightid="C=XH, ST=Prime Continuum, L=Concordia on Horizon, O=Time-Space Administration Bureau, OU=Reality Hackers, CN=horizon.cccn.xh, E=rtmf@beautifulsunrise.org, O=Tesayon — Court of the Singularity, N=Rainbow: the Mad Faerie"
  type=tunnel
  dpddelay=30
  dpdtimeout=120
  dpdaction=clear
  lefthostaccess=yes


#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
