# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn kali-xh-edge
  right=%edge.xh
  leftsourceip=%config6,%config4
  leftsubnet=10.34.0.0/16,2600:3c01:e000:0117:7fae::/80
  rightsubnet=0.0.0.0/0,::/0
  leftcert=/etc/ipsec.d/certs/kali.edge.xh.crt
  rightid=edge.xh
  leftid=kali.edge.xh
  auto=start
  rightca=ca.edge.xh
  leftca=ca.edge.xh
  leftupdown=/usr/local/bin/ap_updown

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
