[main]
plugins=keyfile
no-auto-default=*

## Set static hostname
#[keyfile]
#hostname=foobar

## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt


[keyfile]
unmanaged-devices=interface-name:wlan0
