CHANNEL=7
GATEWAY=10.34.101.69
PRIV6HOST=2600:3c01:e000:0117:7fae:1337:7175:2a55/80
PRIV6SPAN=2600:3c01:e000:0117:7fae:1337:babe:1,2600:3c01:e000:0117:7fae:1337:babe:ffff
WPA_VERSION=2
ETC_HOSTS=0
HIDDEN=0
SHARE_METHOD=nat
IEEE80211N=0
HT_CAPAB=[HT40+]
DRIVER=nl80211
NO_VIRT=1
COUNTRY=
FREQ_BAND=2.4
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=wlan0
INTERNET_IFACE=dummy0
SSID=nyghts
PASSPHRASE=rvegasdreams
USE_PSK=0
