conn ${NODE}-xh-edge
	right=74.207.244.165
	leftsourceip=%config4,%config6
	rightsubnet=0.0.0.0/0,::/0
	rightid="C=XH, O=DOLLY, CN=qlc.xh"
	leftid="C=XH, O=DOLLY, CN=${NODE}.qlc.xh"
	leftcert=${NODE}.qlc.xh.crt
	auto=start
	rightca=ca.qlc.xh.crt
	leftca=ca.qlc.xh.crt
	closeaction=restart
	lifetime=24h
	forceencaps=yes
	leftupdown=/usr/local/bin/ipsec-notify
